{
  "name": "capsulajs-configuration-service",
  "version": "0.0.0",
  "description": "Capsula-JS Configuration Service",
  "main": "index.js",
  "repository": "https://github.com/capsulajs/capsulajs-configuration-service",
  "author": "Taras Shedenko <taras.shedenko@jivygroup.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build:ts": "tsc",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "\\.ts$": "ts-jest"
    },
    "testRegex": "tests/.*\\.test\\.ts$",
    "moduleFileExtensions": [ "ts", "js" ],
    "moduleDirectories": [ "./" ]
  },
  "dependencies": {},
  "devDependencies": {
    "flowgen": "^1.2.2",
    "jest": "^23.4.1",
    "ts-jest": "^23.0.1",
    "typescript": "^2.9.2"
  }
}
